spring.application.name=api-gateway
logging.level.ca.gbc.apigateway=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=9000

services.product-url=http://product-service:8084
services.order-url=http://order-service:8082
services.inventory-url=http://inventory-service:8083


# OAuth2 for security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm

