spring.application.name=order-service
server.port=8082

# PostgreSQL configurations
spring.datasource.url=jdbc:postgresql://postgres:5432/order-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Inventory Service URL for Feign Client
inventory.service.url=http://inventory-service:8083
