spring.application.name=inventory-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update






#Swagger documentation: http://localhost:8084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# OpenAPI Documentation Path
springdoc.api-docs.path=/api-docs

# Additional Properties
inventory-service.version=v1.0
